<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Body">
        <Style src="GameSettings_Style.uss" />
        <ui:VisualElement name="Container">
            <ui:VisualElement name="LeftPanel">
                <uie:ToolbarSearchField name="SearchField" class="GameSettings_Style" style="width: auto;" />
                <ui:Button name="Update" text="Update" />
                <ui:ListView name="ListView" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel">
                <ui:ScrollView>
                    <ui:IMGUIContainer name="Target" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
