<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Body">
        <Style src="GameSettings_Style.uss" />
        <ui:VisualElement name="Container">
            <ui:VisualElement name="LeftPanel">
                <uie:ToolbarSearchField name="SearchField" class="GameSettings_Style" style="width: auto;" />
                <ui:Button name="Update" text="Update" />
                <ui:VisualElement style="margin-right: 4px; margin-left: 4px; flex-direction: row; border-bottom-width: 2px; border-bottom-color: rgba(53, 53, 53, 255);">
                    <ui:Label text="Tags" style="align-items: flex-start; top: 0; height: 20px;" />
                    <ui:Foldout name="TagsFoldout" text="&#10;" value="false" class="TagsFoldout" style="flex-grow: 1; align-items: flex-start; font-size: 0; color: rgba(31, 31, 31, 255); flex-direction: column; flex-wrap: nowrap;" />
                    <ui:Button text="+" name="TagsAdd" style="-unity-font-style: bold; height: 20px; width: 20px; margin-right: 0; margin-bottom: 0; margin-top: 0; border-right-width: 1px; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ListView name="ListView" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel">
                <ui:ScrollView>
                    <ui:IMGUIContainer name="Target" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
